Asteroids/Asteroids/View/AllAsteroidsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Asteroids.View.AllAsteroidsPage"
             Title="Asteroids">
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <Label x:Name="update" Margin="10,10,10,-5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            <ListView x:Name="l_asteroids" ItemsSource="{Binding Asteroids}" HasUnevenRows="True" ItemTapped="Handle_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame CornerRadius="4" HasShadow="True" Padding="20" Margin="20">
                                    <StackLayout Spacing="5"  BackgroundColor="White">
                                        <Label Text="{Binding Name}" FontSize="20" TextColor="Black" FontAttributes="Bold"></Label>
                                        <Label Text="{Binding Id, StringFormat='ID: {0:N}'}" FontSize="14" TextColor="Gray"></Label>
                                        <Label Text="{Binding Hazardous, StringFormat='Nebezpečný: {0:N}'}" FontSize="14" TextColor="Gray"></Label>
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
