Asteroids/Asteroids/View/AllAsteroidsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Asteroids.View.AllAsteroidsPage"
             Title="Asteroids"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="LabelLastUpadte" Text="{Binding LastUpdate, StringFormat='Last update: {0:N}'}" Margin="10,10,10,0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <ListView x:Name="lwAsteroids" ItemsSource="{Binding Asteroids}" HasUnevenRows="True" ItemTapped="Handle_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="20" HasShadow="True" Padding="20" Margin="20" BackgroundColor="Snow">
                                <StackLayout>
                                     <Label Text="{Binding Name}" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                                     <Label Text="{Binding Hazardous, StringFormat='Nebezpečný: {0:N}'}" FontSize="14" TextColor="Gray"/>
                                     <Label Text="{Binding Id, StringFormat='ID: {0:N}'}" FontSize="6" TextColor="LightGray"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
