Asteroids/Asteroids/View/AsteroidDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Asteroids.View.AsteroidDetailPage"
             Title="Asteroid detail">
    <ContentPage.Content>
        <StackLayout>
            <Frame CornerRadius="10" HasShadow="True" Padding="20" Margin="20" BackgroundColor="White">
                <StackLayout>
                    <Label Text="{Binding Id}" FontSize="8" Margin="0,0,0,-5" TextColor="Gray" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                    <Label Text="{Binding Name}" FontSize="28" Margin="0,0,0,10" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                    <Label Text="Odhadovaný průměr:" FontSize="16" TextColor="DarkGray" FontAttributes="Bold"/>
                    <Label Text="{Binding Estimated_diameter_M}" FontSize="14" TextColor="Gray"/>

                    <Label Text="Nebezpečný:" FontSize="16" TextColor="DarkGray" FontAttributes="Bold"/>
                    <Label Text="{Binding Hazardous}" FontSize="14" TextColor="Gray"/>

                    <Label Text="Nejbližší přílet:" FontSize="16" TextColor="DarkGray" FontAttributes="Bold"/>
                    <Label Text="{Binding Close_approach_date}" FontSize="14" TextColor="Gray"/>

                    <Label Text="Reativní rychlost:" FontSize="16" TextColor="DarkGray" FontAttributes="Bold"/>
                    <Label Text="{Binding Relative_velocity_KmPs}" FontSize="14" TextColor="Gray"/>

                    <Label Text="Vzdálenost:" FontSize="16" TextColor="DarkGray" FontAttributes="Bold"/>
                    <Label Text="{Binding Miss_distance_Km}" FontSize="14" TextColor="Gray"/>

                    <Label Text="Těleso:" FontSize="16" TextColor="DarkGray" FontAttributes="Bold"/>
                    <Label Text="{Binding Orbiting_body}" FontSize="14" TextColor="Gray"/>

                    <Label Text="První pozorování:" FontSize="16" TextColor="DarkGray" FontAttributes="Bold"/>
                    <Label Text="{Binding First_observation_date}" FontSize="14" TextColor="Gray"/>

                    <Label Text="Poslední pozorování:" FontSize="16" TextColor="DarkGray" FontAttributes="Bold"/>
                    <Label Text="{Binding Last_observation_date}" FontSize="14" TextColor="Gray"/>

                    <Label Text="Sledovaný objekt:" FontSize="16" TextColor="DarkGray" FontAttributes="Bold"/>
                    <Label Text="{Binding Sentry_object}" FontSize="14" TextColor="Gray"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>